﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Material Bootstrap Utilities Shadows | https://www.htmlelements.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../styles/demos.css" />
	<link rel="stylesheet" type="text/css" href="../../styles/common.css" />
    <script type="text/javascript" src="../../scripts/common.js"></script>
	<link rel="stylesheet" type="text/css" href="../source/styles/smart.bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	
	<script type="text/javascript" src="../source/smart.element.js"></script>
	<script type="text/javascript" src="../source/smart.bootstrap.js"></script>
	<script src="index.js"></script>

</head>
<body class="smart material viewport">
   	<h2 id="buttons">Material Bootstrap Utilities Shadows</h2><br />
	<p>CSS for Shadows</p>
	<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
	<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
	<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
	<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
</body>
</html>
