
body.skyCafeApp {
	overflow: hidden !important;
}

#contentParent .skyCafeApp,
#contentParent .skyCafeApp * {
	font-family: HelveticaNeue-Regular;
}

#contentParent .skyCafeApp .part {
	/* padding: 1px 0 0 1px; */
	font-size: 15pt;
	overflow: hidden !important;
}
@media (max-width: 600px) {
	#contentParent .skyCafeApp .part {
		font-size: 15pt;
	}
}
@media (max-width: 400px) {
	#contentParent .skyCafeApp .part {
		font-size: 14pt;
	}
}


.skyCafeApp.jqx-listbox {
	background: ghostwhite !important;
	opacity: .97 !important;
}
.skyCafeApp.jqx-listbox .jqx-listitem-element {
}
.skyCafeApp.jqx-listbox .jqx-listitem-element .jqx-item {
	padding: 20px 3px !important;
}

#contentParent .skyCafeApp .jqx-dropdownlist *,
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar .jqx-input-group,
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar .jqx-input-group > * {
	font-size: 12.5pt;
}
#contentParent .skyCafeApp .jqx-dropdownlist {
	height: 24px !important;
}
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar {
	/*margin-top: -1px;*/
}
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar > .jqx-input-group {
	margin: 5px 0 0 3px  !important;
}
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar > .jqx-input-group > input {
	max-width: 120px;
}
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar .jqx-input-group,
#contentParent .skyCafeApp .part .jqx-grid .jqx-grid-toolbar .jqx-input-group > * {
	height: 35px !important;
}

.skyCafeApp .islemTuslari.header {
	position: fixed;
	top: 2px;
	right: 2px;
	/* width: 48px; */
	/* height: 48px; */
	z-index: 1000;
}
.skyCafeApp .islemTuslari.asil > *,
.skyCafeApp .islemTuslari-ek > * {
	min-height: 50px;
}
#contentParent.skyCafeApp > #header > * {
	padding-left: 13px;
}
.skyCafeApp .islemTuslari.header button {
	width: 38px !important;
}
.skyCafeApp .islemTuslari.header #btnCacheReset {
}

.skyCafeApp.islemTuslari *,
.skyCafeApp .islemTuslari.asil * {
	color: white;
}
.skyCafeApp .islemTuslari.asil  {
	height: 100px;
}

.skyCafeApp .jqx-grid-column-header {
	font-weight: bold;
}
.skyCafeApp .jqx-grid-column-header * {
	font-size: 115%;
}
.skyCafeApp .jqx-grid-statusbar * {
	font-size: 100%;
	font-weight: normal;
}
.skyCafeApp tr[role=row] {
}
.skyCafeApp td.jqx-grid-cell {
	font-size: 180% !important;
	line-height: 20px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.skyCafeApp td.jqx-grid-cell-selected {
	font-weight: bolder;
}
.skyCafeApp tr[data-role=row-group] {
}
.skyCafeApp tr[data-role=row-group] td.jqx-grid-cell-pinned {
	font-size: 135%;
	color: #555;
	background-color: #d7d5df;
	line-height: 26px;
	padding-left: 30px;
}
.skyCafeApp .jqx-widget-header p {
	display: none;
}
.skyCafeApp .jqx-grid-statusbar {
	padding-top: 0;
	padding-bottom: 0;
	/*top: 0 !important;*/
	opacity: .9;
}
.skyCafeApp .jqx-grid-statusbar.hasGroups {
	margin-top: 26px !important;
}
.skyCafeApp .jqx-grid-statusbar .jqx-grid-cell-pinned {
	font-size: 135%;
}


.skyCafeApp #header #appTitle .title-ekBilgi {
	font-size: 125%;
	/* height: 30px !important; */
	color: #c1c1c1;
	margin: 7px 0 0 25px; !important;
}
.skyCafeApp .part #toolbar {
	/* margin-right: 95px; */
	padding: 5px 0 2px 3px;
}
.skyCafeApp .part #toolbar > div {
}
.skyCafeApp .part #toplamParent {
	padding: 1px 3px 0 0;
}
.skyCafeApp .part #toplamParent #toplam {
	font-size: 200%;
	font-weight: bold;
	color: whitesmoke;
	background: #4e7453;
	text-align: right;
	width: 100%;
	height: 100%;
	padding: 3px;
	padding-right: 10px;
}
@media (max-width: 750px) {
	.skyCafeApp .part #toplamParent #toplam {
		font-size: 180%;
	}
}
@media (max-width: 600px) {
	.skyCafeApp .part #toplamParent #toplam {
		font-size: 160%;
	}
}
@media (max-width: 540px) {
	.skyCafeApp .part #toplamParent #toplam {
		font-size: 130%;
		width: 85%;
	}
}
@media (max-width: 500px) {
	.skyCafeApp .part #toplamParent #toplam {
		width: 73%;
	}
}
@media (max-width: 450px) {
	.skyCafeApp .part #toplamParent #toplam {
		font-size: 110%;
	}
}
@media (max-width: 400px) {
	.skyCafeApp .part #toplamParent #toplam {
		font-size: 100%;
		width: 60%;
	}
}
.skyCafeApp .part #listeParent {
	overflow-y: auto !important;
}
.skyCafeApp .part #listeParent #liste {
}
.skyCafeApp .part #listeParent #liste .jqx-grid-cell {
	font-size: 110% !important;
	padding: 5px 3px 5px 3px !important;
}
@media (max-width: 750px) {
	.skyCafeApp .part #listeParent #liste .jqx-grid-cell {
		font-size: 105% !important;
	}
}
@media (max-width: 670px) {
	.skyCafeApp .part #listeParent #liste .jqx-grid-cell {
		font-size: 100% !important;
	}
}
@media (max-width: 500px) {
	.skyCafeApp .part #listeParent #liste .jqx-grid-cell {
		font-size: 95% !important;
	}
}
.skyCafeApp .part #listeParent #liste .jqx-grid-cell ._etiket {
	color: #888;
}
.skyCafeApp .part #listeParent #liste .jqx-grid-cell .bedel {
	font-weight: bold;
}
.skyCafeApp .part #listeParent #liste .jqx-grid-cell #sil {
	width: 38px;
	height: 32px;
	background-position: 8px 5px;
	background-size: auto;
	background-repeat: no-repeat;
	background-image: url(../../../_kernel/images/sil.png);
	background-color: #d26c39;
}
/*.skyCafeApp .part #listeParent #liste .jqx-grid-statusbar {
}
.skyCafeApp .part #listeParent #liste .jqx-grid-statusbar .toplam {
	font-size: 90%;
	font-weight: bold;
	text-align: right;
	padding: 1px 5px 0 0;
}*/

.skyCafeApp.part .jqx-window-header:hover,
.skyCafeApp.part .jqx-window-header:focus {
	background-color: #387add !important;
}
.skyCafeApp.part .jqx-window-header:active {
	background-color: #0049b7 !important;
}
.skyCafeApp.part.collapsed {
	opacity: .5 !important;
	/*z-index: 500 !important;*/
}

.skyCafeApp.klavye.part {
	/*opacity: .95 !important;*/
	padding: 0 !important;
}
/*.skyCafeApp.klavye.part.collapsed {
	opacity: .4 !important;
	z-index: 500 !important;
}*/
.skyCafeApp.klavye.part .jqx-window-header {
	height: 23px;
	font-size: 75%;
	/*cursor: pointer !important;*/
}
.skyCafeApp.klavye.part.collapsed .jqx-window-header #title div:first-child {
	display: none;
}
/*.skyCafeApp.klavye.part .jqx-window-header:hover,
.skyCafeApp.klavye.part .jqx-window-header:focus {
	background-color: #387add !important;
}
.skyCafeApp.klavye.part .jqx-window-header:active {
	background-color: #0049b7 !important;
}*/
.skyCafeApp.klavye.part .jqx-window-header > * {
	margin-top: -4px;
}
.skyCafeApp.klavye.part.numerik .jqx-window-header > .jqx-window-collapse-button-background {
	margin-right: 13px !important;
}
.skyCafeApp.klavye.part .ui-window-content {
	width: 100%;
	height: 100%;
	margin: -4px 0 0 3px !important;
	padding: 0 !important;
	overflow: hidden !important;
}
.skyCafeApp.klavye.part .ui-window-content,
.skyCafeApp.klavye.part #tusForm,
.skyCafeApp.klavye.part #tusForm #tuslar {
	width: 100%;
	height: 100%;
	padding: 0 !important;
}

.skyCafeApp.klavye.part #tuslar .item-parent {
	width: 100%;
}
.skyCafeApp.klavye.part #tuslar .item {
	float: left;
	height: 100%;
	font-weight: bold !important;
	font-size: 120% !important;
	border-radius: 3px !important;
	margin: .8px 0 0 0;
	padding-bottom: 10px;
}

.skyCafeApp.klavye.part.numerik .jqx-window-header #aktifMiktarParent {
	font-size: 185%;
	font-weight: bold;
	text-align: right;
	width: 140px !important;
	color: #6ac98a;
	background: #222;
	margin: -10px 3px 0 8px;
	padding: 2px 5px;
	border-radius: 5px;
}
.skyCafeApp.klavye.part.numerik .jqx-window-header #aktifMiktarParent #aktifMiktar {
}
.skyCafeApp.klavye.part.numerik #tuslar .item-parent {
	height: 19%;
}
.skyCafeApp.klavye.part.numerik #tuslar .item {
	width: 33%;
}
.skyCafeApp.klavye.part.numerik #tuslar .item[data-id=backspace] {
	width: 33%;
}
.skyCafeApp.klavye.part.numerik #tuslar .item[data-id=clear] {
	width: 65.8%;
}

.skyCafeApp.klavye.part.text #tuslar .item-parent {
	height: 19.2%;
}
.skyCafeApp.klavye.part.text #tuslar .item {
	width: 8.3%;
}
.skyCafeApp.klavye.part.text #tuslar .item[data-id=backspace] {
	width: 16.6%;
}
.skyCafeApp.klavye.part.text #tuslar .item[data-id=enter] {
	width: 16.6%;
}
.skyCafeApp.klavye.part.text #tuslar .item[data-id=space] {
	width: 99.6%;
}
.skyCafeApp.klavye.part.text #tuslar .item[data-id=clear] {
	width: 65.5%;
}


.skyCafeApp.klavye.part #tuslar .item:hover,
.skyCafeApp.klavye.part #tuslar .item:focus {
	background: aliceblue;
}
.skyCafeApp.klavye.part #tuslar .item:active {
	background: #b6caff
}

.skyCafeApp #mainPart.part {
	padding: 0 !important;
}
.skyCafeApp #mainPart.part #disForm > div {
	/*margin-top: 5px;
	margin-left: 5px;*/
}
.skyCafeApp #mainPart.part #disForm > div > div {
	/* padding: 2px 2px; */
}

.skyCafeApp #mainPart.part #loginTextParent {
	font-size: 80%;
	color: whitesmoke;
	background-color: #216cde !important;
	margin: 2px 15px 0 0;
	padding: 7px 15px;
	opacity: .8;
	border-radius: 13px;
	z-index: 500 !important;
	/*color: #555;
	padding: 5px 15px !important;
	position: fixed;
	top: 8px;
	right: 120px;*/
}
.skyCafeApp #mainPart.part #loginTextParent:hover {
	background-color: #2574ec !important;
	opacity: .9;
}
.skyCafeApp #mainPart.part #loginTextParent:active {
	background-color: #3275d7 !important;
	opacity: 1;
}
@media (max-width: 450px) {
	.skyCafeApp #mainPart.part #loginTextParent {
		font-size: 83%;
		padding: 5px 13px !important;
		top: 50px;
		right: 3px;
	}
}
.skyCafeApp #mainPart.part #btnToggleResponsivePanelParent {
	position: fixed;
	top: 6px;
	left: 8px;
	z-index: 700;
}
.skyCafeApp #mainPart.part #btnToggleResponsivePanelParent #btnToggleResponsivePanel {
	width: 36px !important;
	height: 35px !important;
}
.skyCafeApp #mainPart.part #disForm #nav {
	width: 140px;
}
@media (max-width: 700px) {
	.skyCafeApp #mainPart.part #disForm #nav {
		width: 125px;
	}
}
@media (max-width: 600px) {
	.skyCafeApp #mainPart.part #disForm #nav {
		width: 120px;
	}
}
@media (max-width: 400px) {
	.skyCafeApp #mainPart.part #disForm #nav {
		width: 110px;
	}
}
.skyCafeApp #mainPart.part #disForm #nav #menu {
	/* height: 80px; */
	background-color: #fafafa;
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul {
	padding: 0;
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li {
	font-weight: normal;
	font-size: 110%;
	text-align: center;
	width: 98%;
	padding: 15px 0 15px 0;
}
@media (max-width: 700px) {
	.skyCafeApp #mainPart.part #disForm #nav #menu ul > li {
		font-size: 95%;
		padding: 13px 0 13px 0;
	}
}
@media (max-width: 500px) {
	.skyCafeApp #mainPart.part #disForm #nav #menu ul > li {
		font-size: 90%;
		padding: 10px 0 10px 0;
	}
}
@media (max-width: 400px) {
	.skyCafeApp #mainPart.part #disForm #nav #menu ul > li {
		font-size: 85%;
	}
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li:hover,
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li:active {
	font-weight: bold;
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li:hover {
	background: #e4f1ff !important;
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li:active {
	background: #c2d2f3 !important;
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li.selected {
	font-weight: bold;
	color: #333;
	background: #c6c3e6 !important;
	border: 2px solid #1367b2;
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li[data-sub-item] {
	font-size: 90%;
	width: 85%;
	padding-left: 40px !important;
	padding-right: 0 !important;

	background-position: left 45%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
	background-image: url(../../../_kernel/images/sag.png);
}
.skyCafeApp #mainPart.part #disForm #nav #menu ul > li[item-value=masaTip] {
	background: #e3ffde;
}

.skyCafeApp #mainPart.part #disForm > #innerContent {
	width: 100%;
	overflow-y: hidden !important;
	margin: 0 -5px 0 5px;
}


.skyCafeApp #masalar.part #masalarForm {
	overflow-y: auto !important;
	border: 1px dotted #aaa;
	border-radius: 18px;
}

.skyCafeApp #masalar.part #hizliBulForm {
	height: 50px;
	padding: 3px 0;
}
.skyCafeApp #masalar.part #hizliBulForm #txtHizliBul {
	min-width: 100px;
	max-width: 500px;
	height: 100%;
	border-radius: 10px;
}

.skyCafeApp #masalar.part #masalarForm .item {
	float: left !important;
	text-align: center;
	width: 160px;
	height: 140px;
	margin: 2px 2px;
	padding: 18px;
	border-radius: 5px;
	border: .8px solid #aaa;
	cursor: pointer;
}
@media (max-width: 750px) {
	.skyCafeApp #masalar.part #masalarForm .item {
		width: 150px;
		height: 120px;
		font-size: 95%;
	}
}
@media (max-width: 600px) {
	.skyCafeApp #masalar.part #masalarForm .item {
		width: 120px;
		height: 110px;
		font-size: 85%;
	}
}
@media (max-width: 500px) {
	.skyCafeApp #masalar.part #masalarForm .item {
		width: 110px;
		height: 100px;
		font-size: 80%;
	}
}
.skyCafeApp #masalar.part #masalarForm .item:hover {
	background: #e4f1ff !important;
}
.skyCafeApp #masalar.part #masalarForm .item:active {
	background: #c2d2f3 !important;
}
.skyCafeApp #masalar.part #masalarForm .item.selected {
	background: #d1f4e2 !important;
	border: 2px solid #1367b2;
}
.skyCafeApp #masalar.part #masalarForm .item[data-anaTip=A] {
	background: #f9fff4;
}
.skyCafeApp #masalar.part #masalarForm .item[data-anaTip=P] {
	background: #e5e7ff;
}
.skyCafeApp #masalar.part #masalarForm .item[data-anaTip=S] {
	background: #f5f0d5;
}
.skyCafeApp #masalar.part #masalarForm .item[data-anaTip=R] {
	background: #d6ebf7;
}
.skyCafeApp #masalar.part #masalarForm .item[data-servisdisi] {
	color: #999;
	background: lightgray !important;
	cursor: inherit;
}
.skyCafeApp #masalar.part #masalarForm .item[data-rezerve] {
	background: #ffd8b3;
}
.skyCafeApp #masalar.part #masalarForm .item #aciklama {
	font-weight: bold;
	font-size: 120%;
}


.skyCafeApp #satisEkrani.part #innerContent {
	overflow: hidden !important;
}
.skyCafeApp #satisEkrani.part #innerContent #solForm {
	width: 800px;
}
@media (max-width: 950px) {
	.skyCafeApp #satisEkrani.part #innerContent #solForm {
		width: 700px;
	}
}
@media (max-width: 750px) {
	.skyCafeApp #satisEkrani.part #innerContent #solForm {
		width: 600px;
	}
}
@media (max-width: 600px) {
	.skyCafeApp #satisEkrani.part #innerContent #solForm {
		width: 400px;
	}
}
@media (max-width: 550px) {
	.skyCafeApp #satisEkrani.part #innerContent #solForm {
		width: 350px;
	}
}
@media (max-width: 500px) {
	.skyCafeApp #satisEkrani.part #innerContent #solForm {
		width: 200px;
	}
}
@media (max-width: 400px) {
	.skyCafeApp #satisEkrani.part #innerContent #solForm {
		width: 150px;
	}
}

.skyCafeApp #satisEkrani.part #innerContent #sagForm {
	/* width: -webkit-fill-available; */
	width: 600px;
}
@media (max-width: 750px) {
	.skyCafeApp #satisEkrani.part #innerContent #sagForm {
		width: 500px;
	}
}
@media (max-width: 670px) {
	.skyCafeApp #satisEkrani.part #innerContent #sagForm {
		width: 350px;
	}
}
@media (max-width: 500px) {
	.skyCafeApp #satisEkrani.part #innerContent #sagForm {
		width: 300px;
	}
}
@media (max-width: 450px) {
	.skyCafeApp #satisEkrani.part #innerContent #sagForm {
		width: 250px;
	}
}

.skyCafeApp #satisEkrani.part #barkodForm {
	width: 99%;
	padding-right: 3px;
}
.skyCafeApp #satisEkrani.part #barkodForm #barkodUI {
	/* width: 100%; */
	height: 38px;
	border-radius: 8px;
	z-index: 10;
}
.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input {
	color: #444;
	background-color: #dde6f1;
	font-weight: bold;
	font-size: 110%;
	padding: 0;
	border-radius: 8px;
}
@media (max-width: 750px) {
	.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input {
		font-size: 120%;
	}
}
@media (max-width: 500px) {
	.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input {
		font-size: 100%;
	}
}
@media (max-width: 400px) {
	.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input {
		font-size: 90%;
	}
}
.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input::placeholder {
	font-size: 65%;
	color: #555;
}
.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input:focus {
	background-color: #d6ecfd;
}
.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input.flick {
	background-color: #e3ffea;
}
.skyCafeApp #satisEkrani.part #barkodForm #barkodUI input.flick.error {
	background-color: #ffded7;
}

.skyCafeApp.satisEkrani.part .itemForm > .subHeader:hover {
	cursor: pointer;
	border: 1px solid whitesmoke;
	color: #555;
	background: #e4f1ff !important;
}
.skyCafeApp.satisEkrani.part .itemForm > .subHeader:focus,
.skyCafeApp.satisEkrani.part .itemForm > .subHeader:active {
	cursor: pointer;
	border: 1px solid whitesmoke;
	color: #333;
	background: #c2d2f3 !important;
}

.skyCafeApp #satisEkrani.part #btnToggleResponsivePanel_kategoriOrtak {
	position: fixed;
	top: 99px;
	margin-left: 13px;
}
/*.skyCafeApp #satisEkrani.part #btnToggleResponsivePanel_kategoriOrtak.ustKategoriVar {
	top: 282px;
}
@media (max-width: 750px) {
	.skyCafeApp #satisEkrani.part #btnToggleResponsivePanel_kategoriOrtak.ustKategoriVar {
		top: 280px;
	}
}
@media (max-width: 450px) {
	.skyCafeApp #satisEkrani.part #btnToggleResponsivePanel_kategoriOrtak.ustKategoriVar {
		top: 323px;
	}
}*/
.skyCafeApp.satisEkrani.part .itemForm-header {
	padding: 5px 3px !important;
	border: none !important;
}
.skyCafeApp.satisEkrani.part .itemForm-content {
}

.skyCafeApp.satisEkrani.part .itemForm {
	border: 1px dotted #aaa;
	border-radius: 5px;
	padding: 0;
	margin: 3px 0;
	min-width: 200px;
}
@media (max-width: 600px) {
	.skyCafeApp.satisEkrani.part .itemForm {
		margin: 3px 0;
		min-width: 150px;
	}
}
@media (max-width: 500px) {
	.skyCafeApp.satisEkrani.part .itemForm {
		min-width: 130px;
	}
}
@media (max-width: 400px) {
	.skyCafeApp.satisEkrani.part .itemForm {
		min-width: 100px;
	}
}

.skyCafeApp.satisEkrani.part .itemForm .subHeader {
	font-size: 90%;
	font-weight: bold;
	/* color: #999; */
	background: #c3cad1b7;
	padding: 4px 0 4px 75px;
	margin-right: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
@media (max-width: 700px) {
	.skyCafeApp.satisEkrani.part .itemForm .subHeader {
		font-size: 82%;
		padding-left: 65px;
	}
}
@media (max-width: 650px) {
	.skyCafeApp.satisEkrani.part .itemForm .subHeader {
		font-size: 80%;
		padding-left: 60px;
	}
}

.skyCafeApp.satisEkrani.part .itemForm #aktifUstKategoriText.subHeader {
	color: #5c5c8b;
}
.skyCafeApp.satisEkrani.part .itemForm #aktifUstKategoriText.subHeader {
	color: #525f67;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent {
	overflow-y: auto !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item {
	/*float: left !important;*/
	font-size: 90% !important;
	text-align: center;
	/*width: 150px;
	height: 80px;*/
	width: 98.8%;
	height: 50px;
	margin: 2px 0;
	padding: 10px 0 0 0;
	border-radius: 5px;
	border: .8px solid #aaa;
	cursor: pointer;
	line-height: 22px;
}
@media (max-width: 750px) {
	.skyCafeApp.satisEkrani.part .itemForm .itemParent .item {
		/*width: 120px;
		height: 75px;*/
		font-size: 75% !important;
	}
}
@media (max-width: 600px) {
	.skyCafeApp.satisEkrani.part .itemForm .itemParent .item {
		/*width: 110px;
		height: 70px;*/
		font-size: 70% !important;
		padding: 5px 0 0 0;
	}
}
@media (max-width: 550px) {
	.skyCafeApp.satisEkrani.part .itemForm .itemParent .item {
		/*width: 110px;
		height: 70px;*/
		font-size: 65% !important;
		padding: 3px 0 0 0;
	}
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item ._etiket {
	color: #999;
}
.skyCafeApp.satisEkrani.part .itemForm #ustKategoriler {
	min-height: 58px;
	max-height: 113px;
}
.skyCafeApp.satisEkrani.part .itemForm #kategoriler {
	min-height: 60px;
	max-height: 210px;
}
.skyCafeApp.satisEkrani.part .itemForm #ustKategoriler .item,
.skyCafeApp.satisEkrani.part .itemForm #kategoriler .item {
	font-weight: bold;
	font-size: 90% !important;
}
.skyCafeApp.satisEkrani.part .itemForm #ustKategoriler .item {
	background: #ebf0ff;
}
.skyCafeApp.satisEkrani.part .itemForm #kategoriler .item {
}
.skyCafeApp.satisEkrani.part .itemForm #kategoriDetaylar .item {
	height: 60px;
	margin: 1px 0;
	padding: 10px 0 0 0;
}
@media (max-width: 850px) {
	.skyCafeApp.satisEkrani.part .itemForm #kategoriDetaylar .item {
		height: 65px;
	}
}
@media (max-width: 750px) {
	.skyCafeApp.satisEkrani.part .itemForm #kategoriDetaylar .item {
		height: 70px;
	}
}
@media (max-width: 600px) {
	.skyCafeApp.satisEkrani.part .itemForm #kategoriDetaylar .item {
		height: 75px;
	}
}
@media (max-width: 500px) {
	.skyCafeApp.satisEkrani.part .itemForm #kategoriDetaylar .item {
		height: 80px;
	}
}

.skyCafeApp.satisEkrani.part .itemForm .itemParent .item #fiyatParent {
	padding-left: 10px;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item #fiyatParent #fiyat {
	color: royalblue;
}

.skyCafeApp.satisEkrani.part .itemForm .itemParent .item.style-1 {
	background: aliceblue !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item.style-2 {
	background: #ffe3e3 !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item.style-3 {
	background: antiquewhite !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item.style-4 {
	background: limegreen !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item.style-5 {
	background: honeydew !important;
}

.skyCafeApp.satisEkrani.part .itemForm .itemParent .item:hover {
	background: #e4f1ff !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item:active {
	background: #c2d2f3 !important;
}
.skyCafeApp.satisEkrani.part .itemForm .itemParent .item.selected {
	font-size: 100% !important;
	color: white !important;
	background: #227adf !important;
	border: 2px solid #1367b2;
}
.skyCafeApp.satisEkrani.part .itemForm #ustKategoriler.itemParent .item.selected {
	color: whitesmoke;
	background: #1762d2 !important;
}

.skyCafeApp #satisEkrani.part #cikarParent {
	position: absolute;
	top: 68px;
	/*right: 3px;*/
	width: 125px;
	height: 42px;
	z-index: 500;
}
.skyCafeApp #satisEkrani.part #cikarParent #cikar {
	width: 100%;
	height: 100%;
}
@media (max-width: 750px) {
	.skyCafeApp #satisEkrani.part #cikarParent {
		top: 64px;
	}
}
@media (max-width: 600px) {
	.skyCafeApp #satisEkrani.part #cikarParent {
		top: 58px;
		width: 110px;
	}
}
@media (max-width: 520px) {
	.skyCafeApp #satisEkrani.part #cikarParent {
		top: 48px;
		width: 80px;
	}
}
@media (max-width: 450px) {
	.skyCafeApp #satisEkrani.part #cikarParent {
		top: 46px;
		width: 70px;
	}
}

.skyCafeApp.part .jqx-window-content #islemTuslari {
	position: absolute;
	right: 13px;
	top: 50px;
	z-index: 500;
	opacity: .93;
}
.skyCafeApp.part .jqx-window-content #islemTuslari #btnTamam {
	border: 2px solid royalblue;
	border-radius: 8px;
	width: 70px;
	height: 65px;
	background-size: 70px 65px;
	background-color: #094fc9;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../../../_kernel/images/tamam.png);
}
.skyCafeApp.part .jqx-window-content #islemTuslari #btnTamam:hover,
.skyCafeApp.part .jqx-window-content #islemTuslari #btnTamam:focus {
	background-color: #517dca !important;
}
.skyCafeApp.part .jqx-window-content #islemTuslari #btnTamam:active {
	background-color: #00c474 !important;
}
.skyCafeApp.part .jqx-window-content .jqx-numberinput .jqx-action-button > * {
	background-size: 36px 38px;
}


.skyCafeApp.part .textInput.part {
	font-size: 110%;
}
.skyCafeApp.part .ui-window-content .textInput.part {
	margin: 3px 13px !important;
	padding: 0 !important;
}
.skyCafeApp.part .textInput.part #baslikTextParent {
	font-size: 160%;
	padding: 5px 0;
	padding-bottom: 10px;
	min-height: 80px;
	color: #555;
	background: #ebebea;
}
.skyCafeApp.part .textInput.part #textInputParent {
	width: 89.5%;
	height: 53px;
	border: none;
	margin-top: 3px !important;
}
.skyCafeApp.part .textInput.part #textInputParent #textInput {
	font-size: 110%;
	width: 99% !important;
	height: 100% !important;
	overflow-y: auto !important;
}


.skyCafeApp.part .ui-window-content .rezervasyonEkrani.part {
	/*font-size: 110%;*/
}
.skyCafeApp.part .rezervasyonEkrani.part ._etiket {
	width: 130px !important;
	color: #888;
	padding-top: 22px;
}
.skyCafeApp.part .rezervasyonEkrani.part .alt-etiket {
	font-size: 200%;
	color: #555;
	padding: 0 8px;
	padding-top: 13px;
}
.skyCafeApp.part .rezervasyonEkrani.part ._etiket,
.skyCafeApp.part .rezervasyonEkrani.part .alt-etiket,
.skyCafeApp.part .rezervasyonEkrani.part .number-input,
.skyCafeApp.part .rezervasyonEkrani.part .number-input input {
	height: 80px !important;
}
.skyCafeApp.part .rezervasyonEkrani.part .number-input input {
	font-size: 110%;
	margin-top: -33px !important;
	padding-top: 33px !important;
}


.skyCafeApp.satisEkrani.part .ui-window-content .detayDuzenle.part {
	font-size: 110%;
	/* padding-left: 8px; */
	/*margin: 0 5px !important;*/
	padding: 0 !important;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part > div:not(#urunTextParent) {
	font-size: 130%;
	/*margin: 3px 0;*/
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part ._etiket {
	width: 130px !important;
	color: #888;
	padding-top: 22px;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part .fra-etiket,
.skyCafeApp.satisEkrani.part .detayDuzenle.part .alt-etiket {
	font-size: 180%;
	color: #555;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part .fra-etiket {
	margin-top: 0;
	padding: 13px 2px 0 2px;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part ._etiket,
.skyCafeApp.satisEkrani.part .detayDuzenle.part .alt-etiket,
.skyCafeApp.satisEkrani.part .detayDuzenle.part .number-input,
.skyCafeApp.satisEkrani.part .detayDuzenle.part .number-input input {
	height: 80px !important;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part .number-input input {
	font-size: 110%;
	margin-top: -33px !important;
	padding-top: 33px !important;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part .dvKod {
	padding: 15px;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #ozellikler {
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #ozellikler .item {
	float: left;
	font-weight: bold;
	font-size: 70% !important;
	background: #f8fff6;
	width: 250px;
	height: 85px;
	padding: 13px 8px;
	overflow-y: auto !important;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #ozellikler .item #ekFiyatParent {
	font-size: 65% !important;
	color: #888;
	padding-top: 8px;
	/*text-align: right;
	padding: 8px 3px 0 0;*/
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #ozellikler .item.selected #ekFiyatParent {
	color: ghostwhite;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #urunTextParent {
	font-size: 110%;
	padding: 10px 0;
	/*padding-bottom: 10px;*/
	color: #555;
	background: #ebebea;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #ekNotForm {
	width: 89%;
	height: 50px;
	border: none;
	margin-top: 5px !important;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #ekNotForm #ekNot {
	font-size: 70%;
	width: 99% !important;
	height: 100% !important;
	overflow-y: auto !important;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #sonucParent {
	border: 1px solid green;
	border-radius: 3px;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #sonucParent #sonuc,
.skyCafeApp.satisEkrani.part .detayDuzenle.part #sonucParent #sonucDvKod {
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #sonucParent #sonuc {
	font-size: 160%;
	text-align: right;
	width: 380px;
	height: 70px;
	color: green;
	margin-left: 0;
	margin-top: 15px;
}
.skyCafeApp.satisEkrani.part .detayDuzenle.part #sonucParent #sonucDvKod {
	font-size: 140%;
	margin-left: 50px;
	margin-top: 5px;
}
